<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sophia Do - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Sophia Do" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Sophia Do">Sophia Do</h1>

          <p class="title">Computer Science Student</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:sophiado@umich.edu" class="contact-link">sophiado@umich.edu</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+19897103180" class="contact-link">+1 (989)710-3180</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2001-11-07">November 7th, 2001</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Ann Arbor, MI, USA</address>
            </div>

          </li>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hi, I'm Sophia, a Computer Science major at the University of Michigan. I grew up in Grayling, Michigan and developed a love for technology at an early age. 
            At the University of Michigan, I've been able to take my passion for computer science to the next level. I've taken a wide range of classes, from programming languages and algorithms to artificial intelligence and computer graphics. 
          </p>

          <p>
            Outside of the classroom, I'm involved in several student organizations, including the MFly, which is a multidisciplinary aircraft design team at U-M whose mission is to design, build, test, and compete three aircraft for the SAE Aero Design and SUAS competitions. 
            After graduation, I hope to use my skills and knowledge to make a positive impact on society. Whether it's through developing innovative software or creating new technology solutions, I'm excited to see where my computer science journey takes me.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Hobbies</h3>

          <ul class="service-list">

            <li class="service-item">

              <!-- <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div> -->

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  I am very interested in design and incorporating my designs into websites has been something I have been doing a lot lately.
                </p>
              </div>

            </li>

            <li class="service-item">

              <!-- <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div> -->

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  I have created a few Web-based projects in and outside of class.
                </p>
              </div>

            </li>

            <li class="service-item">
<!-- 
              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div> -->

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Videography</h4>

                <p class="service-item-text">
                  I enjoy making long and short form video content.
                </p>
              </div>

            </li>

            <li class="service-item">

              <!-- <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div> -->

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I love collecting digital and film cameras.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - Social-media
        -->

        <section class="Social-media">

          <h3 class="h3 Social-media-title">Social Media</h3>

          <ul class="Social-media-list has-scrollbar">

            <li class="Social-media-item">
              <div class="content-card" data-Social-media-item>

                <figure class="Social-media-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="LinkedIn" width="60" data-Social-media-avatar>
                </figure>

                <h4 class="h4 Social-media-item-title" data-Social-media-title>LinkedIn</h4>

                <div class="Social-media-text" data-Social-media-text>
                  <p>
                    <a href="https://www.linkedin.com/in/sophiaad/" target="_blank">My Linkedn Profile</a>
                  </p>
                </div>

              </div>
            </li>

            <li class="Social-media-item">
              <div class="content-card" data-Social-media-item>

                <figure class="Social-media-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Instagram" width="60" data-Social-media-avatar>
                </figure>

                <h4 class="h4 Social-media-item-title" data-Social-media-title>Instagram</h4>

                <div class="Social-media-text" data-Social-media-text>
                  <p>
                    <a href="https://www.instagram.com/sophjadv/" target="_blank">My Instagram Profile</a>
                  </p>
                </div>

              </div>
            </li>

            <li class="Social-media-item">
              <div class="content-card" data-Social-media-item>

                <figure class="Social-media-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="YouTube" width="60" data-Social-media-avatar>
                </figure>

                <h4 class="h4 Social-media-item-title" data-Social-media-title>YouTube</h4>

                <div class="Social-media-text" data-Social-media-text>
                  <p>
                    <a href="https://www.youtube.com/@sophjadv" target="_blank">My YouTube Page</a>

                    <a href="https://youtu.be/LIFVy7rNYxs" target="_blank">mini winter haul ❄️｡*ﾟ+</a>
                    <br>
                    <a href="https://www.youtube.com/watch?v=f1FKmXGFMbI" target="_blank">yesstyle try-on haul</a>
                  </p>
                </div>

              </div>
            </li>

            <li class="Social-media-item">
              <div class="content-card" data-Social-media-item>

                <figure class="Social-media-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Tiktok" width="60" data-Social-media-avatar>
                </figure>

                <h4 class="h4 Social-media-item-title" data-Social-media-title>Tiktok</h4>

                <div class="Social-media-text" data-Social-media-text>
                  <p>
                    <a href="https://www.tiktok.com/@themindformula.usa" target="_blank">The Mind Formula</a>
                    <a href="https://www.tiktok.com/@thebraingal?lang=en" target="_blank">The Brain Gal</a>
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - Social-media modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="Social-media-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="LinkedIn" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>LinkedIn</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - images
        -->

        <section class="pics">

          <h3 class="h3 pics-title">Travel Pictures</h3>

          <ul class="pics-list has-scrollbar">

            <li class="pics-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="pics-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="pics-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="pics-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="pics-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="pics-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>
     

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>